PORT=8080
MONGOOSE_URI=mongodb://server:8oLHpmM59txDxLV@89.108.110.205:27017/findcourier

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MzcxODY5MSwiaWF0IjoxNjkzNzE4NjkxfQ.skK6mUhFBDlhANw5y4a35NrxYiewIWHW3JNPdnv2vy0

SMS_API_URL=https://smsc.ru/
SMS_LOGIN=mansurmsk@icloud.com
SMS_PASSWORD=PassForSms95
SMS_SENDER=FINDCOURIER

HOST=https://findcourier.ru/
